Vex's Quality of Life Items is a small mod which adds a few useful items to the game.
 
Broken Rod of Teleportation
* An early-game alternative to the Rod of Discord.
* Has several restrictions:
   - Limited teleport range
   - Always takes 1/7th of the player's max health
   - Inflicts Chaose State for 10 seconds, and cannot be used at all in chaos state
   - Inflicts Slow and Cursed Flames debuff
* Crafted at an anvil using 10 of any gold bar, 1 mana crystal, and 1 of each vanilla gem stone
 
Tome of Improved Sight
* Magic item which grants Night Owl buff and Shine buff
* Uses all of the player's mana, and gives one second of buff for each mana spent
* Right-click using the item also grants the Magic Lantern light source
* Crafted at a workbench using 1 book, 2 lenses, 1 blink root, 1 mana crystal, 1 night owl potion, and 1 shine potion
 
Tome of True Sight
* Magic item which grants Night Owl, Shine, Dangersense, Spelunker, and Hunter buffs
* Also grants custom True Sight buff, which greatly illuminates the player, and also illuminates the tile under the cursor
* Also drains half of the user's life, and inflicts a large number of debuffs, each lasting 1.5 seconds
* Uses 200 mana
* Right-click using the item also grants the Suspicious-Looking Tentacle light source
* Crafted at a workbench using 1 tome of improved sight, 1 hunter potion, 1 dangersense potion, 1 spelunker potion, 5 souls of light, 5 souls of sight, and 1 eye of the golem
 
 
KNOWN BUGS
* None so far!
* Please report any bugs you find to the forum thread :)
 
 
CHANGELOG
v1.0.3.1 - Emergency hotfix
v1.0.3 - Full release - includes icon and source code
v1.0.2 - Added forum link
v1.0.1 - Icon update
v1.0 - Pre-Release
 
Source code coming soon!